PORT = 3001
NEO_USERNAME = neo4j
NEO_PASSWORD = T50UgJXHOS1STaRbYUBFW_i69wBKOGnR4WHDAxd4Ti0
NEO_URI = neo4j+s://4931b9f2.databases.neo4j.io:7687
REDIS_PORT = 6379
REDIS_HOST = localhost
TOKEN_SECRET = alebe12345